body {
  margin: 0;
  font-family: @font-base;
  font-size: 15px;
  line-height: 24px;
  color: @font-color-base;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.hidden {
  display: none;
}
