@bg-gray: #f1f1f1;

@special: #63d1bb;
@special-active: rgba(99, 209, 187, 0.3);
@special-decoration: #62d1ba;
@special-link-interaction: #46c1ae;
@special-link-interaction-active: rgba(70, 193, 174, 0.3);
@special-link-underline-active: rgba(70, 193, 174, 0.1);

@category-toys: #56c3b2;

@modal-hover: rgba(99, 209, 187, 0.6);
@modal-active: rgba(99, 209, 187, 0.3);

@font-base: #444444;

@font-dark: #000000;
@font-dark-hover: rgba(0, 0, 0, 0.6);
@font-dark-active: rgba(0, 0, 0, 0.3);

@font-opposite: #ffffff;
@font-opposite-active: rgba(255, 255, 255, 0.3);

@font-family-main: "Open Sans", "Arial", sans-serif;

@line-separator: #ececec;

@toggle: #231f20;
