.advantages {
  margin-right: 30px;
  margin-bottom: 57px;
  margin-left: 30px;

  @media (min-width: @tablet) {
    margin-top: 124px;
    margin-right: 50px;
    margin-bottom: 38px;
    margin-left: 50px;
  }

  @media (min-width: @desktop) {
    .content-center;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, auto);
    margin-top: 164px;
    margin-bottom: 45px;
  }
}

.advantages__title {
  margin-bottom: 28px;

  @media (min-width: @tablet) {
    margin-bottom: 40px;
  }

  @media (min-width: @desktop) {
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}
