.background-wrapper {
  width: 100%;

  &--color {
    background-color: @bg-gray;
  }

  &--line {
    position: relative;

    &::after {
      @media (min-width: @tablet) {
        .header-line;
        content: "";
        position: absolute;
        top: 50%;
        right: 0;
        left: 0;
        height: 1px;
      }
    }
  }

  &--decor {
    .wave;

    @media (min-width: @desktop) {
      background-image: none;
    }
  }
}
