.cart {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  text-decoration: none;
  color: @font-dark;

  &:hover .cart__icon {
    .icon-hover;
  }

  &:active .cart__icon {
    .icon-active;
  }
}

.cart__icon {
  opacity: 0.2;
}
