.catalog-list {
  .reset-list;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media (min-width: @desktop) {
    .content-center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 51px;
    row-gap: 15px;
    align-items: start;
  }
}

.catalog-list__item {
  width: 100%;

  @media (min-width: @tablet) {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  @media (min-width: @desktop) {
    flex-direction: column;
    height: 100%;
  }

  &:not(:last-child) {
    margin-bottom: 30px;

    @media (min-width: @tablet) {
      margin-bottom: 54px;
    }

    @media (min-width: @desktop) {
      margin-bottom: 0;
    }
  }

  &:hover,
  &:focus {
    .card__info {
      box-shadow: @shadow-hover;
    }
  }

  &:active {
    .card__info {
      box-shadow: @shadow-active;
    }

    .catalog-list__image {
      outline: transparent;
    }
  }
}

.catalog-list__image {
  box-sizing: border-box;

  @media (min-width: @tablet) {
    width: 50%;
  }

  @media (min-width: @desktop) {
    width: 100%;
  }
}
