.catalog {
  .margin-mobile;
  margin-top: 30px;
  margin-bottom: 30px;

  @media (min-width: @tablet) {
    .margin-tablet;
    margin-top: 80px;
    margin-bottom: 53px;
  }

  @media (min-width: @desktop) {
    margin-top: 130px;
    margin-bottom: 55px;
  }
}
