.categories-list {
  .reset-list;

  @media (min-width: @tablet) {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
  }

  @media (min-width: @desktop) {
    .content-center;
  }
}

.categories-list__item {
  @media (min-width: @tablet) {
    width: 50%;
  }
}

.categories-list__link {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-right: 30px;
  padding-left: 30px;
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  color: @font-opposite;
  text-decoration: none;
  background-repeat: no-repeat;
  white-space: pre-wrap;

  @media (min-width: @tablet) {
    padding-left: 36px;
    font-size: 20px;
    line-height: 30px;
  }

  &:hover,
  &:focus {
    outline: transparent;

    .categories-list__icon {
      opacity: 0.7;
    }
  }

  &:active {
    .categories-list__icon {
      opacity: 0.3;
    }
  }

  &--interior {
    padding-top: 23px;
    padding-right: 35px;
    padding-bottom: 18px;
    background-color: @special;

    @media (min-width: @tablet) {
      padding-top: 25px;
      padding-bottom: 25px;
    }

    &:hover,
    &:focus {
      padding-top: 18px;
      padding-bottom: 23px;
      box-shadow: @category-shadow-interior;

      @media (min-width: @tablet) {
        padding-top: 20px;
        padding-bottom: 30px;
      }
    }

    &:active {
      padding-top: 18px;
      padding-bottom: 23px;
      box-shadow: @category-shadow-interior;

      @media (min-width: @tablet) {
        padding-top: 20px;
        padding-bottom: 30px;
      }
    }
  }

  &--toys {
    padding-top: 23px;
    padding-right: 28px;
    padding-bottom: 20px;
    background-color: @category-toys;

    @media (min-width: @tablet) {
      padding-top: 25px;
      padding-right: 32px;
      padding-bottom: 27px;
    }

    &:hover,
    &:focus {
      padding-top: 16px;
      padding-bottom: 27px;
      box-shadow: @category-shadow-toys;

      @media (min-width: @tablet) {
        padding-top: 20px;
        padding-bottom: 32px;
      }
    }

    &:active {
      padding-top: 16px;
      padding-bottom: 27px;
      box-shadow: @category-shadow-toys;

      @media (min-width: @tablet) {
        padding-top: 20px;
        padding-bottom: 32px;
      }
    }
  }
}

.categories-list__icon {
  fill: @category-icon;
  opacity: 0.5;

  @media (min-width: @tablet) {
    padding-top: 7px;
  }
}
