.content-wrapper {
  .margin-mobile;

  @media (min-width: @tablet) {
    .margin-tablet;
  }

  @media (min-width: @desktop) {
    .content-center;
  }

  &--header {
    position: relative;
    display: grid;
    justify-content: center;

    @media (min-width: @tablet) {
      grid-template-columns: 24% 24% 82px 1fr;
      grid-template-rows: 1fr 1fr;
    }

    @media (min-width: @desktop) {
      grid-template-columns: 1fr 1fr 82px 1fr;
    }
  }

  &--promo {
    margin-top: 31px;

    @media (min-width: @tablet) {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, auto) 52px;
    }

    @media (min-width: @desktop) {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: 118px repeat(3, auto) 52px;
      margin-top: 54px;
    }
  }

  &--reviews {
    @media (min-width: @tablet) {
      position: relative;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, auto);
      padding-top: 82px;
      padding-bottom: 47px;
    }

    @media (min-width: @desktop) {
      .content-center;
      grid-template-columns: repeat(6, 1fr);
      padding-right: 0;
      padding-bottom: 96px;
      padding-left: 0;
      background-image: url("../img/bg/bg-review.png");
      background-position: left;
      background-repeat: no-repeat;
    }
  }

  &--footer {
    margin-top: 25px;
    margin-bottom: 21px;

    @media (min-width: @tablet) {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    @media (min-width: @desktop) {
      .content-center;
    }
  }
}
