.copyright__text {
  box-sizing: border-box;
  margin-top: 0;
  margin-right: 23px;
  margin-bottom: 0;
  margin-left: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-weight: 700;
  font-size: 19px;
  line-height: 18px;
  color: @font-dark;

  @media (min-width: @tablet) {
    margin-right: 22px;
    margin-bottom: 10px;
    margin-left: 0;
  }

  @media (min-width: @desktop) {
    margin-right: 24px;
  }
}

.copyright__link {
  .flex-center;
  padding: 5px;

  @media (min-width: @tablet) {
    margin-top: -5px;
    margin-right: -5px;
  }

  &:hover,
  &:focus {
    .copyright__icon {
      fill: @special-link-interaction;
    }
  }

  &:active {
    outline: transparent;

    .copyright__icon {
      fill: @special-link-interaction-active;
    }
  }
}

.copyright__icon {
  fill: @special;
}
