.form__label {
  margin-bottom: 24px;
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  color: @font-dark;

  @media (min-width: @tablet) {
    grid-column-start: 3;
    grid-column-end: 6;
    margin-bottom: 0;
  }

  @media (min-width: @desktop) {
    grid-column-end: 8;
  }

  &--outer {
    width: 100%;

    @media (min-width: @tablet) {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    @media (min-width: @desktop) {
      grid-column-end: 7;
    }

    & > .form__input {
      @media (min-width: @tablet) {
        .border-bottom;
        flex-grow: 1;
      }
    }
  }

  &--legend {
    padding-left: 0;

    @media (min-width: @tablet) {
      grid-column-start: 2;
      grid-column-end: 3;
      font-weight: 700;
      font-size: 17px;
      line-height: 16px;
      text-transform: uppercase;
      color: @special;
    }

    @media (min-width: @desktop) {
      margin-bottom: 0;
      margin-left: 46px;
    }
  }

  &--square {
    width: 33%;
    margin-bottom: 0;
    padding-left: 0;
  }
}

.form__button {
  margin: 0 auto;
  font-size: 17px;

  @media (min-width: @tablet) {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 7;
    align-self: flex-start;
    margin-left: 0;
  }

  @media (min-width: @desktop) {
    grid-column-start: 3;
    grid-column-end: 5;
  }
}

.form__group {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding: 0;
  padding-block-start: 0;
  padding-inline-start: 0;
  padding-inline-end: 0;
  padding-block-end: 0;
  border-top: 1px solid @special-decoration;
  border-right: none;
  border-bottom: none;
  border-left: none;

  @media (min-width: @tablet) {
    .padding-form-group-tablet;
    position: relative;
    display: grid;
    grid-template-columns: 50px repeat(4, 1fr) 50px;
    grid-column-start: 1;
    grid-column-end: 7;
    border: none;
  }

  @media (min-width: @desktop) {
    grid-column-end: 9;
    grid-template-columns: 1fr repeat(6, 175px) 1fr;
  }

  &--type {
    margin-bottom: 31px;

    @media (min-width: @tablet) {
      margin-bottom: 0;
    }
  }

  &--color {
    margin-bottom: 33px;

    @media (min-width: @tablet) {
      grid-row-start: 2;
      grid-row-end: 3;
      margin-bottom: 0;
    }
  }

  &--name {
    margin-bottom: 34px;

    @media (min-width: @tablet) {
      grid-row-start: 3;
      grid-row-end: 4;
      margin-bottom: 0;
    }
  }

  &--painted {
    @media (min-width: @tablet) {
      background-color: @bg-gray;
    }
  }

  &--not-fieldset {
    border: none;
  }
}

.form__legend {
  position: relative;
  padding-inline-start: 0;
  padding-inline-end: 25px;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  color: @special;
  border: none;

  @media (min-width: @tablet) {
    position: absolute;
    top: 50px;
    grid-column-start: 2;
    grid-column-end: 3;
  }

  @media (min-width: @desktop) {
    margin-left: 46px;
    padding-right: 0;
  }

  &--type {
    margin-bottom: 30px;

    @media (min-width: @tablet) {
      margin-bottom: 0;
      padding-inline-end: 0;
    }
  }
}

.form__input {
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: @font-family-main;
  font-size: 19px;
  line-height: 18px;
  color: @font-base;

  @media (min-width: @tablet) {
    grid-column-start: 3;
    grid-column-end: 6;
    width: auto;
  }

  @media (min-width: @desktop) {
    grid-column-end: 7;
  }

  &::placeholder {
    font-family: @font-family-main;
    font-size: 17px;
    line-height: 18px;
    opacity: 0.3;
  }

  &--radio,
  &--checkbox {
    .visually-hidden;

    & + .form__label {
      padding-left: 60px;
    }
  }

  &--radio + .form__label {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      box-sizing: border-box;
      width: 42px;
      height: 42px;
      margin-top: -21px;
      border: 2px solid @font-base;
      border-radius: 50%;
    }

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 12px;
      display: none;
      box-sizing: border-box;
      width: 18px;
      height: 18px;
      margin-top: -9px;
      background-color: @special-decoration;
      border-radius: 50%;
    }
  }

  &--radio:checked + .form__label {
    &::after {
      display: block;
    }
  }

  &--checkbox + .form__label {
    @media (min-width: @tablet) {
      width: 50%;
    }

    @media (min-width: @tablet) {
      width: 30%;
    }

    @media (min-width: @desktop) {
      width: 20%;
    }
  }

  &--tel,
  &--email {
    @media (min-width: @tablet) {
      background-color: @bg-gray;
    }
  }

  &--tel {
    margin-bottom: 34px;

    @media (min-width: @tablet) {
      margin-bottom: 24px;
    }
  }

  &--border-bottom {
    .border-bottom;
  }

  &--modal {
    .visually-hidden;
  }
}

.form__input-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  @media (min-width: @tablet) {
    grid-column-start: 3;
    grid-column-end: 6;
    flex-direction: row;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop) {
    grid-column-end: 8;
  }
}

.form__input-icon {
  @media (min-width: @tablet) {
    margin-left: -30px;
  }
}

.form__contacts {
  margin-bottom: 37px;

  @media (min-width: @tablet) {
    grid-row-start: 4;
    grid-row-end: 5;
    margin-bottom: 0;
  }
}

.form__message {
  margin-bottom: 17px;

  @media (min-width: @tablet) {
    grid-row-start: 5;
    grid-row-end: 6;
    margin-bottom: 0;
  }
}

.form__note {
  margin: 0;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 16px;

  @media (min-width: @tablet) {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 6;
    grid-row-end: 7;
    align-self: center;
    margin-bottom: 0;
    margin-left: auto;
  }

  @media (min-width: @desktop) {
    grid-column-start: 5;
    grid-column-end: 7;
  }
}
