.link {
  text-decoration: none;
  color: @font-dark;

  &:hover {
    color: @font-dark-hover;
  }

  &:focus {
    text-decoration: underline;
    text-decoration-color: @special;
    color: @special;
  }

  &:active {
    color: @font-dark-active;
  }
}
