.main-title-wrapper {
  text-align: center;
  background-color: @bg-gray;
  background-repeat: no-repeat;

  &--image {
    background-image: url("../img/bg/bg-title.jpg");
    background-position: center;
  }
}

.main-title-wrapper__main-title {
  margin-top: 0;
  margin-right: 30px;
  margin-bottom: 0;
  margin-left: 30px;
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  color: @font-dark;

  @media (min-width: 768px) {
    margin-right: 50px;
    margin-left: 50px;
  }
}
