.menu-toggle__line {
  position: relative;
  display: block;
  width: 20px;
  height: 2px;
  background-color: @toggle;

  &::before {
    content: "";
    position: absolute;
    top: 4px;
    right: 0;
    left: 0;
    height: 2px;
    background-color: @toggle;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 4px;
    right: 0;
    left: 0;
    height: 2px;
    background-color: @toggle;
  }
}
