.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal__form {
  .margin-mobile;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0;
  text-align: center;
}

.modal__title {
  margin: 0;
  font-size: 25px;
  line-height: 30px;
  text-transform: uppercase;
  color: @font-dark;
}

.modal__text {
  margin: 0;
  line-height: 30px;
}
