.optional-list {
  display: none;

  @media @desktop {
    .reset-list;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-weight: 700;
    color: @font-dark;
  }
}
