.page {
  height: 100%;
}

.page__body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  margin: 0;
  font-family: @main;
  font-size: 15px;
  line-height: 24px;
  color: @font-base;
  background-color: @font-opposite;
}
