.page-main {
  flex-grow: 1;

  &--form {
    @media (min-width: @desktop) {
      display: grid;
      grid-template-columns: 1fr repeat(6, 175px) 1fr;
    }
  }
}

.page-main__description {
  .margin-mobile;
  margin-top: 17px;
  margin-bottom: 29px;
  font-size: 13px;

  @media (min-width: @tablet) {
    .margin-tablet;
    margin-top: 54px;
    margin-bottom: 13px;
  }

  @media (min-width: @desktop) {
    grid-column-start: 3;
    grid-column-end: 7;
    margin-top: 98px;
    margin-right: auto;
    margin-left: auto;
  }
}

.page-main__form {
  .margin-mobile;
  margin-bottom: 55px;

  @media (min-width: @tablet) {
    display: grid;
    grid-template-rows: repeat(5, 1fr) auto 50px;
    grid-template-columns: 50px repeat(4, 1fr) 50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  @media (min-width: @desktop) {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-template-columns: 1fr repeat(6, 175px) 1fr;
  }
}
