.search {
  .shadow;
  // display: flex; появляется при открытии меню
  grid-row-start: 2;
  grid-row-end: 3;
  align-items: center;
  padding-right: 30px;
  padding-left: 76px;
  height: 100%;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: @font-dark;

  @media (min-width: @tablet) {
    position: relative;
    display: flex;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 100%;
    padding: 0;
    box-shadow: none;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 1px;
      background-color: @font-dark;
      opacity: 0.1;
    }

    &::after {
      .separator-vertical;
    }
  }

  &:hover {
    .search__icon {
      .icon-hover;
    }
  }

  &:active {
    .search__icon {
      .icon-active;
    }
  }
}

.search__icon {
  margin-right: 26px;
  opacity: 0.2;

  @media (min-width: @tablet) {
    margin: 0 auto;
  }
}

.search__text {
  @media (min-width: @tablet) {
    display: none;
  }
}
