.video {
  padding-top: 22px;
  padding-right: 30px;
  padding-bottom: 58px;
  padding-left: 30px;
}

.video__title {
  margin: 0;
  font-size: 17px;
  line-height: 24px;
  color: @dark-font-color;
  background-image: url("../img/video/video.svg");
  background-position: left center;
  background-repeat: no-repeat;
}

.video-container {
  background-color: @bg-gray-color;
}

.video__text {
  margin: 0;
  font-size: 13px;
}

.video__button {
  cursor: pointer;
}
