.video-container {
  width: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  background-color: @bg-gray;

  @media (min-width: @tablet) {
    order: 0;
    height: 455px;
  }

  @media (min-width: @desktop) {
    grid-row-start: 1;
    grid-row-end: 4;
    width: 682px;
  }
}
